# Reglas

- Si la carta del *dealer* es un ***A*** Nunca pagar seguro.
- Si el Jugador tiene ***A - A*** debe *dividir*.
- Si el Jugador tiene ***9 - 9*** debe *dividir* si el *dealer* tiene una carta entre ***2 - 5*** y ***7 - 8*** de lo contrario *plantarse*.
- Si el Jugador tiene ***8 - 8*** debe *dividir*.
- Si el Jugador tiene ***7 - 7*** debe *dividir* si el *dealer* tiene una carta entre ***2 - 7*** de lo contrario *pedir*.
- Si el Jugador tiene ***6 - 6*** debe *dividir* si el *dealer* tiene una carta entre ***2 - 6*** de lo contrario *pedir*.
- Si el Jugador tiene ***2 - 2*** o ***3 - 3*** debe *dividir* si el *dealer* tiene una carta entre ***2 - 7*** de lo contrario *pedir*.
- Si el Jugador tiene suma ***10*** debe *doblar* si solo se tienen 2 cartas y el *dealer* tiene una carta entre ***2 - 9*** de lo contrario *pedir*.
- Si el Jugador tiene suma ***8*** debe *pedir*.
- Si el jugador tiene ***A - y suma de 2*** o ***A - y suma de 3*** debera *doblar* si solo se tienen 2 cartas y el *dealer* muestra un ***5*** o ***6*** de lo contrario debera *pedir*.
- Si el jugador tiene ***A - y suma 4*** o ***A - y suma 5*** debera *doblarse* si solo se tienen 2 cartas y el *dealer* tiene una carta entre ***4*** y ***6** de lo contrario debera *pedir*.
- Si el jugador tiene ***A - y suma 6*** debera *doblarse* si solo se tienen 2 cartas y el *dealer* tiene una carta entre ***3*** y ***6*** de lo contrario debera *pedir*.
- Si el jugador tiene ***A - y suma 7*** debera *doblarse* si solo se tienen 2 cartas y el *dealer* tiene una carta entre ***3*** y ***6*** de lo contrario debera *pedir* si el *dealer* tiene una carta entre ***9*** y ***A***, si no debera *plantarce*.
- Si el jugador suma ***9*** debe *doblarse* si solo se tienen 2 cartas y el *dealer* tiene una carta entre ***3*** y ***6*** de lo contrario debera *pedir*.
- Si el jugador suma ***11** o ***10*** debe *doblarse* si solo se tienen 2 cartas y el *dealer* tiene una carta entre ***2*** y ***9*** de lo contrario debera *pedir*.
- Si el jugador suma ***12** debe *plantarce* si el *dealer* tiene una carta entre ***4*** y ***6*** de lo contrario debera *pedir*.
- Si el jugador suma entre ***13*** y ***16*** debe *plantarce* si el *dealer* tiene una carta entre ***2*** y ***6*** de lo contrario debera *pedir*.
- Si el jugador suma entre ***17*** y ***21*** debe *plantarce*.
